<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
     crossorigin="anonymous">
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
     <link rel="stylesheet" href="./Assets/style.css">
    <title>Weather Dashboard</title>
</head>
<body>
    <!-- heading -->
    <header>
    
         <nav class="navbar navbar-dark bg-dark"> 
          <span class="navbar-brand mb-0 h1 w-100 text-center">Weather Dashboard</span>  
          </nav> 
          
    </header>
    <!-- container class -->
    <section class="container">
      <!-- first row -->
      <section class="row">
        <!-- first column for input text box for search the city-->
        <section class="col-xs-4 col-md-4 col-xs-12">
          <form id="city-search">
            <section class="form-group w-75">
            <section class="input-group">
              <input type="text" class="form-control" placeholder="Enter city" id="txtSearch"/>
              <section class="input-group-btn">
                <!-- submit button -->
                <button class="btn btn-primary" id="button" type="submit">
                  <span class="glyphicon glyphicon-search"></span>
                </button>                
              </section>
              </section>
            </section>
              </form>
              <!-- msg section to display error message -->
              <section id="msg"></section>
              <!-- unorder list to display search cities -->
                <ul class="list-group"></ul>    
          <!-- end of first column -->
        </section>
        <!-- 2nd column in row -->
        <section class="col-xs-8 col-md-8">
          <!-- first row in 2nd column -->
          <section class="row result">
            <section class="col-xs-12 col-md-12 col-xs-12 temperature">
              <!--current city retrieved data will be displayed here -->                           
              <h2><span id="city-name"></span>
              <img id="current-pic" src="" alt=""></h2>
              <h4><span class="wind"></span><h4>
              <h4><span class="humidity"></span></h4>
              <h4><span class="temp"></span></h4>
              <h4><span class="uvindex"></span></h4>         
              </section>
          </section>
          <!-- 2nd row in 2nd column -->
          <section class="row">
            <section class="col-md-12 col-xs-12">
              <!-- 5 day forecast will be displayed here -->
      <h3 class="hide" id="5day">5-Day Forecast</h3>
      <section id="forecast" class="row"> 
      </section> 
      <!-- End row -->
            </section>
          </section>
          <!-- 3rd row in column -->     
<!-- end section of 2nd column -->
        </section>
<!-- end section of first row -->
      </section>
      <!-- end section of container class -->
    </section>     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./Assets/script.js" ></script>
</body>
</html>